# newApp

./: .factorypath  .gitignore  pom.xml  sonar-project.properties
app/: .gitignore  pom.xml
app/src/main/java/br/com/sdvs/app/: Application.java
app/src/main/java/br/com/sdvs/app/controller/: ProfileRestController.java
app/src/main/java/br/com/sdvs/app/model/: Profile.java
app/src/main/java/br/com/sdvs/app/service/: ProfileService.java
app/src/main/resources/: Application.yml
app/src/test/java/br/com/sdvs/app/: DemoApplicationTests.java
app/src/test/java/br/com/sdvs/app/app/: DemoApplicationTests.java
data/: data.csv
src/main/java/br/com/sdvs/app/: Application.java
src/main/java/br/com/sdvs/app/config/: SpringFoxConfig.java
src/main/java/br/com/sdvs/app/controller/: ProfileRestController.java
src/main/java/br/com/sdvs/app/dto/: ProfileDto.java
src/main/java/br/com/sdvs/app/model/: Profile.java
src/main/java/br/com/sdvs/app/repository/: ProfileRepository.java
src/main/java/br/com/sdvs/app/service/: ProfileService.java
src/main/resources/: Application.yml  application-test.properties
src/test/java/br/com/sdvs/app/: ProfileRestControllerTest.java
