spring.datasource.url=jdbc:mysql://localhost:3306/wweaver?useSSL=false
spring.datasource.username=wweaver
spring.datasource.password=Inn*v@01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.sql-script-encoding=UTF-8


spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
spring.jpa.show-sql=true

import_file=/home/sandro/DEV/newApp/data/data.csv